<!DOCTYPE html>
<html>

<head>

  <title>TechCavern</title>
  <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="../framework/imports.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <link rel="icon" href="../resources/favicon.jpg" />
</head>
<body>
<base-template>
<paper-material><h4 class="card-title"> Chat with us! (<a href="http://freenode.net/">Freenode</a> - #techcavern)</h4>
<iframe src="https://webchat.freenode.net?channels=%23techcavern&uio=d4" width="647" height="400"></iframe>
    
        </paper-material>
</base-template>
</body>

</html>
